Desktop_TNS/Forms/AbonentForm.xaml

<Page x:Class="Desktop_TNS.Forms.AbonentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_TNS.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonentForm">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5 45 5 5" x:Name="dgAbonents" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="dgAbonents_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Абонента" Binding="{Binding AbonentNumber}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding ContractNumber}"/>
                <DataGridTextColumn Header="Лицевой счет" Binding="{Binding personalAcc}"/>
                <DataGridTextColumn Header="Перечень услуг" Binding="{Binding getList}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="События" TextAlignment="Center"  FontSize="20" Margin="0 5 0 6"/>
            <Button Content="Вверх" Click="clUpList"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" x:Name="scr">
                <ListView x:Name="lv">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding info}" Width="140" TextAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding time, StringFormat={}{0:hh:mm}}" TextAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Content="Вниз" Click="clDownList"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox x:Name="activ" Checked="isCheck" Unchecked="isCheck" Content="Активные" Margin="10 0 10 0"/>
            <CheckBox x:Name="neactiv" Checked="isCheck" Unchecked="isCheck" IsChecked="False" Content="Неактивные"/>
        </StackPanel>
    </Grid>
</Page>
